<!DOCTYPE html>
<!--
	Moon by GetTemplates.co
	URL: https://gettemplates.co
-->
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Contact Me</title>
    <meta name="description" content="Core HTML Project">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- External CSS -->
    <link rel="stylesheet" href="vendor/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="vendor/select2/select2.min.css">
    <link rel="stylesheet" href="vendor/owlcarousel/owl.carousel.min.css">
    <link rel="stylesheet" href="vendor/lightcase/lightcase.css">

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400|Work+Sans:300,400,700" rel="stylesheet">

    <!-- CSS -->
    <link rel="stylesheet" href="css/style.min.css">
    <link rel="stylesheet" href="https://cdn.linearicons.com/free/1.0.0/icon-font.min.css">

    <!-- Modernizr JS for IE8 support of HTML5 elements and media queries -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.js"></script>

</head>
<body data-spy="scroll" data-target="#navbar-nav-header" class="static-layout">
	<div class="boxed-page">
        <nav id="gtco-header-navbar" class="navbar navbar-expand-lg py-4">
            <div class="container">
                <div class="navbar-brand d-flex align-items-center">
                    <span class="brand">LV.</span>
                </div>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-nav-header" aria-controls="navbar-nav-header" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="lnr lnr-menu"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbar-nav-header">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Bio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="portfolio.html">Portfolio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>   
        </nav>	
<!-- Contact Form Section -->
<section id="gtco-contact-form" class="bg-white">
    <div class="container">
        <div class="section-content">
            <!-- Section Title -->
            <div class="title-wrap">
                <p class="section-sub-title">Add me on Discord <span style="color: #5865f2;">Noovil #3240</span>, connect with me on <a href="https://www.linkedin.com/in/li-voon-loke-1b40b3155/" target="__blank" style="color: #2867B2;">LinkedIn</a> or send me an email by filling in the form below.</p>
                
            </div>
            <!-- End of Section Title -->
            <div class="row">
                <!-- Contact Form Holder -->
                <div class="col-md-8 offset-md-2 contact-form-holder mt-4">
                    <form method="post" name="contact-me" id="contact-me" action="https://script.google.com/macros/s/AKfycbz2nkKviFSNOI0M_L_PqH2gO8kK3cj3A-eENLELwfoDegCyVM6vurY_gnNjQsXzVVG6/exec">
                        <div class="row">
                            <div class="col-md-6 form-input">
                                <input type="text" class="form-control" id="name" name="Name" placeholder="Name">
                            </div>
                            <div class="col-md-6 form-input">
                                <input type="email" class="form-control" id="email" name="Email" placeholder="Email">
                            </div>
                            <div class="col-md-12 form-input">
                                <input type="text" class="form-control" id="subject" name="Subject" placeholder="Subject">
                            </div>
                            <div class="col-md-12 form-textarea">
                                <textarea class="form-control" id="message" name="Message" rows="6" placeholder="Your Message ..."></textarea>
                            </div>
                            <div class="col-md-12 form-btn text-center">
                                <button class="btn btn-block btn-secondary btn-red" type="submit" name="submit">Send Message</button>

                            </div>
                        </div>
                    </form>
                    <div id="form-message-warning"></div>
                    <div id="form-message-success">
                        Your message was sent, thank you!
                    </div>
                </div>
                <!-- End of Contact Form Holder -->
            </div>
        </div>
    </div>
</section>
<!-- End of Contact Form Section -->		<footer class="mastfoot mb-3 bg-white py-4 border-top">
    <div class="inner container">
         <div class="row">
         	<div class="col-md-6 d-flex align-items-center justify-content-md-start justify-content-center">
         		
         	</div>
        </div>
    </div>
</footer>	</div>
	
</div>
	<!-- External JS -->
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.js"></script>
	<script src="vendor/bootstrap/popper.min.js"></script>
	<script src="vendor/bootstrap/bootstrap.min.js"></script>
	<script src="vendor/select2/select2.min.js "></script>
	<script src="vendor/owlcarousel/owl.carousel.min.js"></script>
	<script src="vendor/isotope/isotope.min.js"></script>
	<script src="vendor/lightcase/lightcase.js"></script>
	<script src="vendor/waypoints/waypoint.min.js"></script>
	<script src="vendor/countTo/jquery.countTo.js"></script>

	<!-- Main JS -->
	<script src="js/app.min.js "></script>
</body>
</html>
